{
  "webhook": {
    "url": "http://localhost:3500/webhook",
    "alert_otp": false,
    "alert_login": false,
    "alert_no_config": false,
    "alert_session_expired": false
  },
  "wave_portal_url": "https://business.wave.com",
  "wave_transaction_url": "https://business.wave.com/transactions",
  "timeout": 240000, 
  "login_redirection_timeout": 60000
}
